DATABASE_URL="postgresql://postgres.ykuuvregglqmkyeugwef:9797/*-CcBbA@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://ykuuvregglqmkyeugwef.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrdXV2cmVnZ2xxbWt5ZXVnd2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDcwMjMsImV4cCI6MjA4NDkyMzAyM30.K38Oicmc_ezygFVNCCwmqIVbS3Sf6YcILLagUyldHno"
